
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap');

        :root{
            --background-gradient: linear-gradient(#56CCF2, #2F80ED, rgb(61, 0, 160));
            --sky-blue: #D0F4FC;
            --yellow: #FCE765;
        }

        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;  
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:honeydew;
        }

        main{
            height: 500px;
            width: 600px;
            background: white;
            border-radius: 24px;
            overflow: hidden;
            position: relative;
        }

        .sky{
            position: absolute;
            top: 0;
            width: 100%;
        }

        .sky > div{
            margin: 0 auto;
            border-radius: 24px;
        }

        .icon{
            width: 90px;
            height: 90px;
            margin-top: 30px !important;
        }

        .content{
            margin-top: 140px;
            text-align: center;
            color: black;
        }

        .content > h1{
            font-size: 80px;
            margin-left: 20px;
        }

        .content > h3{
            font-size: 25px;
            font-weight: 300;
        }

        .content > h5{
            margin-top: 10px;
            font-size: 20px;
            font-weight: 200;
        }

        .details{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            height: 100%;
            margin-top: 16px;
            font-weight: 300;
            row-gap: 8px;
        }

        .value{
            font-size: 36px;
        }

        .label{
            font-size: 14px;
        }
    </style>
</head>
<body>
    <main>
        <section class="sky">
            <div class="icon" title="Free Weather API"><img src='//cdn.weatherapi.com/weather/64x64/day/176.png' height="100%" alt="Weather data by WeatherAPI.com"></div>
        </section>
        <section class="content">
            <h1>29&deg;</h1>
            <h3>Ha Noi, Vietnam (2024-04-12)</h3>
            <h5>Mưa lả tả gần đó</h5>

            <div class="details">
                <div>
                    <p class="value">19&deg;</p>
                    <p class="label">Tối thiểu</p>
                </div>
                <div>
                    <p class="value">29&deg;</p>
                    <p class="label">Tối đa</p>
                </div>
                <div>
                    <p class="value">19%</p>
                    <p class="label">Độ ẩm</p>
                </div>
                <div>
                    <p class="value">22 m/s</p>
                    <p class="label">Tốc độ gió</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
